
[1mFrom:[0m /home/ubuntu/workspace/sample/app/controllers/comments_controller.rb @ line 5 CommentsController#create:

     [1;34m2[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m3[0m:    [1;34m# Blogã‚’ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®å€¤ã‹ã‚‰æ¢ã—å‡ºã—,Blogã«ç´ã¥ãcommentsã¨ã—ã¦buildã—ã¾ã™ã€‚[0m
     [1;34m4[0m:    @gig = [1;34;4mGig[0m.find(params[[33m:gig_id[0m])
 =>  [1;34m5[0m:    binding.pry 
     [1;34m6[0m:    @comment = @gig.comments.build(comment_params)
     [1;34m7[0m:    [1;34m# ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆè¦æ±‚ã«å¿œã˜ã¦ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆã‚’å¤‰æ›´[0m
     [1;34m8[0m:    respond_to [32mdo[0m |format|
     [1;34m9[0m:      [32mif[0m @comment.save
    [1;34m10[0m:        format.js { render [33m:index[0m }
    [1;34m11[0m:      [32melse[0m
    [1;34m12[0m:        format.html { redirect_to gig_path(@gig), [35mnotice[0m: [31m[1;31m'[0m[31mæŠ•ç¨¿ã§ãã¾ã›ã‚“ã§ã—ãŸ...[1;31m'[0m[31m[0m }
    [1;34m13[0m:      [32mend[0m
    [1;34m14[0m:    [32mend[0m
    [1;34m15[0m: [32mend[0m

